{
  "name": "abc_fss_firefly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ericks Rodrigues",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "json2csv": "^3.7.3",
    "lodash": "^4.17.4"
  }
}
